# KqChat

./: build.gradle  settings.gradle
chat/: build.gradle
chat/src/main/java/com/konglk/chat/: ChatApplication.java
chat/src/main/java/com/konglk/chat/config/: BeanConfig.java  MqConfig.java
chat/src/main/java/com/konglk/chat/handler/: ChatHandler.java  HeartbeatHandler.java  IMessageHandler.java  LoginHandler.java
chat/src/main/java/com/konglk/chat/message/: MessageConsumer.java  MessageDispatcher.java  MessageProcessor.java
chat/src/main/java/com/konglk/chat/rest/: BaseRest.java  MsgRest.java  UserRest.java
chat/src/main/java/com/konglk/chat/server/: ChatServer.java  ChatServerHandler.java  ClientConnection.java  ClientConnectionMap.java
chat/src/main/java/com/konglk/chat/utils/: SpringUtils.java
chat/src/test/java/com/konglk/chat/: UserRestTest.java
common/: build.gradle
common/src/main/java/com/konglk/common/constant/: ImsConstants.java
common/src/main/java/com/konglk/common/data/: UserDO.java  UserInfoDO.java
common/src/main/java/com/konglk/common/entity/: BaseEntity.java  ConversationVO.java  MsgVO.java  RelationshipVO.java  UserData.java  UserVO.java
common/src/main/java/com/konglk/common/model/: Protocol.java
common/src/main/resources/proto/: message.proto
common/src/main/resources/proto/java/: Protocol.java
common/src/main/resources/proto/python/: message_pb2.py
ims/: build.gradle
ims/src/main/java/com/konglk/ims/: ImsApplication.java
ims/src/main/java/com/konglk/ims/aop/: ProcessUser.java  UserAspect.java
ims/src/main/java/com/konglk/ims/auth/: AuthFilter.java  AuthService.java
ims/src/main/java/com/konglk/ims/common/: DataProcess.java
ims/src/main/java/com/konglk/ims/config/: BeanConfig.java  WebSecurityConfig.java
ims/src/main/java/com/konglk/ims/controller/: ConversationController.java  MessageController.java  TestController.java  UserController.java
ims/src/main/java/com/konglk/ims/dao/mappers/: ConversationDao.java  MsgDao.java  RelationshipDao.java  UserDao.java
ims/src/main/java/com/konglk/ims/dao/mongod/: MongoMsgDao.java  MongoUserDao.java  SysUserDao.java
ims/src/main/java/com/konglk/ims/entity/: ConversationVO.java  MsgVO.java  SysUserVO.java  UserVO.java
ims/src/main/java/com/konglk/ims/enums/: MsgConfig.java  RelationshipConfig.java  UserConfig.java
ims/src/main/java/com/konglk/ims/managerctrl/: AuthCtrl.java  MMsgCtrl.java  MUserController.java  MUserCtrl.java
ims/src/main/java/com/konglk/ims/mappers/: ConversationDao.java  MsgDao.java  RelationshipDao.java  UserDao.java
ims/src/main/java/com/konglk/ims/security/: ImsUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtSysUser.java  JwtSysUserFactory.java  SysUserVO.java
ims/src/main/java/com/konglk/ims/service/: AuthService.java  AuthServiceImpl.java  ConversationService.java  MongoConversationService.java  MongoMsgService.java  MongoUserService.java  MsgService.java  RelationshipService.java  UserService.java
ims/src/main/java/com/konglk/ims/utils/: DateFormatter.java  EncryptUtils.java  IdBuilder.java  JwtTokenUtils.java  PageImplWrapper.java  SpringUtils.java
ims/src/main/resources/: application.yml  mybatis-config.xml  shiro.ini
ims/src/main/resources/mapper/: conversation-mapper.xml  msg-mapper.xml  relationship-mapper.xml  user-mapper.xml
ims/src/test/java/com/konglk/ims/test/: FuncTest.java  UserTest.java
