allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    
    ext {
        jacksonVersion = '2.9.5'
        mybatisVersion = '3.4.6'
    }

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenLocal()
    }
    group 'com.konglk'
    version '1.0.0'

}


group 'com.konglk'
version '1.0.0'


repositories {
    mavenCentral()
}

dependencies {
}
