plugins {
    id 'com.gradle.build-scan' version '1.16'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    
    ext {
        jacksonVersion = '2.9.5'
        mybatisVersion = '3.4.6'
    }

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    group 'com.konglk'
    version '1.0.0'

}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

group 'com.konglk'
version '1.0.0'


repositories {
    mavenCentral()
}

dependencies {
}
