plugins {
    id 'java'
}

allprojects {
    ext{
        jacksonVersion = '2.9.5'
        mybatisVersion = '3.4.6'
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
}

subprojects {
    group 'com.konglk'
    version '1.0.0'

}


group 'com.konglk'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
