plugins {
    id 'java'
    id 'war'
}

group 'com.konglk'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
}

war {
    manifest {
        attributes("Main-Class": "com.konglk.ims.ImsApplication")
    }
    baseName = 'ims'
}

def springBootVersion = '2.0.4.RELEASE'
def jacksonVersion = '2.9.5'
def mybatisVersion = '3.4.6'

dependencies {
    compile project(':common')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name:'spring-boot-starter-amqp', version: springBootVersion
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion
    compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.mybatis', name: 'mybatis', version: mybatisVersion
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.9'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
