buildscript {
    ext {
    }
}
plugins {
    id 'war'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8

repositories {
}

bootJar.enabled = false
bootWar {
    mainClassName = "com.konglk.ims.ImsApplication"
}

dependencies {
    compile project(':common')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name:'spring-boot-starter-amqp'
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.mybatis', name: 'mybatis', version: "${mybatisVersion}"
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.9'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
