[main]


[users]
# user 'konglk' with password 'konglk' and the 'admin' role
konglk = konglk, admin
# user 'guest' with the password 'guest' and the 'guest' role
guest = guest, guest

# -----------------------------------------------------------------------------
# Roles with assigned permissions
#
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------
[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
# The 'guest' role can do anything (*) with any lightsaber:
guest = lightsaber:*

[urls]
/login=anon
